In [19]:
import pandas as pd
import numpy as np

import hvplot.pandas
from pathlib import Path
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

In [20]:
df = pd.read_csv('BankChurners.csv')
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [21]:
df.isnull().sum()

CLIENTNUM                                                                                                                             0
Attrition_Flag                                                                                                                        0
Customer_Age                                                                                                                          0
Gender                                                                                                                                0
Dependent_count                                                                                                                       0
Education_Level                                                                                                                       0
Marital_Status                                                                                                                        0
Income_Category                                                                                                                       0
Card_Category                                                                                                                         0
Months_on_book                                                                                                                        0
Total_Relationship_Count                                                                                                              0
Months_Inactive_12_mon                                                                                                                0
Contacts_Count_12_mon                                                                                                                 0
Credit_Limit                                                                                                                          0
Total_Revolving_Bal                                                                                                                   0
Avg_Open_To_Buy                                                                                                                       0
Total_Amt_Chng_Q4_Q1                                                                                                                  0
Total_Trans_Amt                                                                                                                       0
Total_Trans_Ct                                                                                                                        0
Total_Ct_Chng_Q4_Q1                                                                                                                   0
Avg_Utilization_Ratio                                                                                                                 0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    0
dtype: int64

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10127 non-null  int64
 1   Attrition_Flag                                                                                                                      10127 non-null  object
 2   Customer_Age                                                                                                                        10127 non-null  int64
 3   Gender                                                                                                                              10127 non-null  object
 4   Dependent_count                                                                                                                     10127 non-null  int64
 5   Education_Level                                                                                                                     10127 non-null  object
 6   Marital_Status                                                                                                                      10127 non-null  object
 7   Income_Category                                                                                                                     10127 non-null  object
 8   Card_Category                                                                                                                       10127 non-null  object
 9   Months_on_book                                                                                                                      10127 non-null  int64
 10  Total_Relationship_Count                                                                                                            10127 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10127 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10127 non-null  int64
 13  Credit_Limit                                                                                                                        10127 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10127 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10127 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10127 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10127 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10127 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10127 non-null  float64
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10127 non-null  float64
dtypes: float64(7), int64(10), object(6)
memory usage: 1.8+ MB

In [23]:
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [24]:
df_cleaned = df.drop(axis='columns', columns=['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'])

In [25]:
df_cleaned=df_cleaned.rename(columns={'Attrition_Flag':'Churned', 'Customer_Age':'Age'})

# df_cleaned = df_cleaned.replace(to_replace="Existing Customer", value=0)
# df_cleaned = df_cleaned.replace(to_replace="Attrited Customer", value=1)

df_cleaned = df_cleaned.replace(to_replace="M", value=0)
df_cleaned = df_cleaned.replace(to_replace="F", value=1)

In [26]:
df_cleaned = df_cleaned.replace(to_replace='High School', value=0)
df_cleaned = df_cleaned.replace(to_replace='College', value=1)
df_cleaned = df_cleaned.replace(to_replace='Graduate', value=2)
df_cleaned = df_cleaned.replace(to_replace='Post-Graduate', value=3)
df_cleaned = df_cleaned.replace(to_replace='Doctorate', value=4)
df_cleaned = df_cleaned.replace(to_replace='Uneducated', value=5)
df_cleaned = df_cleaned.replace(to_replace='Unknown', value=6)

In [27]:
df_cleaned = df_cleaned.replace(to_replace="Less than $40K", value=0)
df_cleaned = df_cleaned.replace(to_replace="$40K - $60K", value=1)
df_cleaned = df_cleaned.replace(to_replace="$60K - $80K", value=2)
df_cleaned = df_cleaned.replace(to_replace="$80K - $120K", value=3)
df_cleaned = df_cleaned.replace(to_replace="$120K +", value=4)
df_cleaned = df_cleaned.replace(to_replace="Unknown", value=5)

In [28]:
df_cleaned = df_cleaned.replace(to_replace="Single", value=0)
df_cleaned = df_cleaned.replace(to_replace="Married", value=1)
df_cleaned = df_cleaned.replace(to_replace="Unknown", value=2)
df_cleaned = df_cleaned.replace(to_replace="Divorced", value=3)

In [29]:
df_cleaned = df_cleaned.replace(to_replace="Blue", value=0)
df_cleaned = df_cleaned.replace(to_replace="Silver", value=1)
df_cleaned = df_cleaned.replace(to_replace="Gold", value=2)
df_cleaned = df_cleaned.replace(to_replace="Platinum", value=3)

In [30]:
df_cleaned.head(10)

,CLIENTNUM,Churned,Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,0,3,0,1,2,0,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,1,5,2,0,0,0,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,0,3,2,1,3,0,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,1,4,0,6,0,0,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,0,3,5,1,2,0,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
5,713061558,Existing Customer,44,0,2,2,1,1,0,36,...,1,2,4010.0,1247,2763.0,1.376,1088,24,0.846,0.311
6,810347208,Existing Customer,51,0,4,6,1,4,2,46,...,1,3,34516.0,2264,32252.0,1.975,1330,31,0.722,0.066
7,818906208,Existing Customer,32,0,0,0,6,2,1,27,...,2,2,29081.0,1396,27685.0,2.204,1538,36,0.714,0.048
8,710930508,Existing Customer,37,0,3,5,0,2,0,36,...,2,0,22352.0,2517,19835.0,3.355,1350,24,1.182,0.113
9,719661558,Existing Customer,48,0,2,2,0,3,0,36,...,3,3,11656.0,1677,9979.0,1.524,1441,32,0.882,0.144

In [31]:
df_cleaned.to_csv('Project_4_Cleaned.csv')

In [33]:
df_scaled=StandardScaler().fit_transform(df_cleaned[["Age","Gender","Education_Level","Marital_Status","Income_Category","Card_Category","Credit_Limit"]])

df_transformed = pd.DataFrame(df_scaled, columns=["Age","Gender","Education_Level","Marital_Status","Income_Category","Card_Category","Credit_Limit"])


df_transformed.head()

,Age,Gender,Education_Level,Marital_Status,Income_Category,Card_Category,Credit_Limit
0,-0.165406,-1.059956,-1.282059,-0.080783,0.075136,-0.250587,0.446622
1,0.333570,0.943436,-0.326342,-0.711050,-0.956601,-0.250587,-0.041367
2,0.583058,-1.059956,-0.326342,-0.080783,0.591005,-0.250587,-0.573698
3,-0.789126,0.943436,-1.282059,3.070552,-0.956601,-0.250587,-0.585251
4,-0.789126,-1.059956,1.107233,-0.080783,0.075136,-0.250587,-0.430877

In [34]:
card_dummies = pd.get_dummies(df_cleaned["Churned"])

card_dummies.head()

   Attrited Customer  Existing Customer
0              False               True
1              False               True
2              False               True
3              False               True
4              False               True

In [35]:
df_transformed=pd.concat([df_transformed, card_dummies], axis=1)
df_transformed.head()

,Age,Gender,Education_Level,Marital_Status,Income_Category,Card_Category,Credit_Limit,Attrited Customer,Existing Customer
0,-0.165406,-1.059956,-1.282059,-0.080783,0.075136,-0.250587,0.446622,False,True
1,0.333570,0.943436,-0.326342,-0.711050,-0.956601,-0.250587,-0.041367,False,True
2,0.583058,-1.059956,-0.326342,-0.080783,0.591005,-0.250587,-0.573698,False,True
3,-0.789126,0.943436,-1.282059,3.070552,-0.956601,-0.250587,-0.585251,False,True
4,-0.789126,-1.059956,1.107233,-0.080783,0.075136,-0.250587,-0.430877,False,True

In [36]:
df_cleaned.dtypes

CLIENTNUM                     int64
Churned                      object
Age                           int64
Gender                        int64
Dependent_count               int64
Education_Level               int64
Marital_Status                int64
Income_Category               int64
Card_Category                 int64
Months_on_book                int64
Total_Relationship_Count      int64
Months_Inactive_12_mon        int64
Contacts_Count_12_mon         int64
Credit_Limit                float64
Total_Revolving_Bal           int64
Avg_Open_To_Buy             float64
Total_Amt_Chng_Q4_Q1        float64
Total_Trans_Amt               int64
Total_Trans_Ct                int64
Total_Ct_Chng_Q4_Q1         float64
Avg_Utilization_Ratio       float64
dtype: object